#Your K8S platform properties
#Wed Nov 07 16:14:16 MST 2018
fabric8.label.container=bw-customerservice
fabric8.replicationController.name=bw-customerservice
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bw-customerservice
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=bw-customerservice
fabric8.service.type=LoadBalancer
fabric8.template=bw-customerservice
fabric8.label.project=bw-customerservice
fabric8.namespace=default
fabric8.service.name=bw-customerservice-service
